# AutoLock

./: .gitignore  README.md  pom.xml  test.txt
jdk1.6/java/util/concurrent/: ConcurrentHashMap.java
jdk1.6/java/util/logging/: Logger.java
permission-specs/: .gitignore
permission-specs/output/: pulseTest.java
permission-specs/pulse/uma/SMC/: E_GrarphWriter.java  UserSelectedClassesAnalysis.java
permission-specs/pulse/uma/gap/plugin/: GAPIFileAction.java
permission-specs/src/datastructure/: E_Class.java  E_Dim.java  E_Field.java  E_MRefField.java  E_Method.java
permission-specs/src/datautilities/: Data_Controller.java  Data_Generator.java
permission-specs/src/graphconstruction/: Graph_Construction.java  LabeledEdge.java
permission-specs/src/graphstructure/: E_ClassGraphs.java
permission-specs/src/graphtraversal/: Permission_Generation.java
permission-specs/src/graphutilities/: Graph_Controller.java  Graph_Generator.java  Graph_Utilities.java
permission-specs/src/main/: Main.java  MainT.java
permission-specs/src/parser/: AST_Parser.java  AST_Statment_Visitor.java  AST_Visitor.java  Parser_Utilities.java  UserSelectedClasses_Analysis.java  Workspace_Utilities.java
permission-specs/src/permission_specs/: Activator.java
permission-specs/src/plugin/: Sip4JHandler.java  Sip4JIFileAction.java
permission-specs/src/top/liebes/ast/: AddLockVisitor.java  AddPermissionVisitor.java  VarFindVisitor.java
permission-specs/src/top/liebes/controller/: JFileController.java
permission-specs/src/top/liebes/entity/: JFile.java  Pair.java
permission-specs/src/top/liebes/env/: Env.java
permission-specs/src/top/liebes/util/: ASTUtil.java  FileUtil.java  GraphUtil.java
script/: benchmark.txt  start.sh
src/main/java/liebes/top/ast/: AddLockVisitor.java  AddPermissionVisitor.java  VarFindVisitor.java
src/main/java/liebes/top/controller/: JFileController.java
src/main/java/liebes/top/entity/: JFile.java  Pair.java
src/main/java/liebes/top/env/: Env.java
src/main/java/liebes/top/main/: Main.java
src/main/java/liebes/top/util/: ASTUtil.java  FileUtil.java  GraphUtil.java  ObjectUtil.java
src/main/java/pulse/uma/SMC/: EVMDD_SMC_Generator.java  E_GeneratedPluralSpecification.java  E_Ghost.java  E_GrarphWriter.java  E_JmlSpecification.java  E_OutputLatex.java  E_SMC_Model.java  FileReader.java  JMLAnnotatedJavaClass.java  PluralLexer.java  PluralParser.java  SMC_Visitor.java  Time.java  UserSelectedClassesAnalysis.java  WorkspaceUtilities.java  specificationStruct.java
src/main/java/pulse/uma/main/: Main.java
src/main/java/pulse/uma/structure/: E_APTypeState.java  E_Bool_Invariant.java  E_Class.java  E_Dim.java  E_Field.java  E_Invariant.java  E_MCombinations.java  E_Method.java  E_Package.java  E_Parameter.java  E_Specification.java  E_State.java
src/main/java/sip4j/datastructure/: E_Argument.java  E_Class.java  E_Dim.java  E_Field.java  E_InvokedMethod.java  E_MInvokedMethod.java  E_MLocalVariable.java  E_MParameter.java  E_MRefAlias.java  E_MRefArgument.java  E_MRefField.java  E_MRefParameter.java  E_MStatements.java  E_Method.java  E_Object.java  E_Package.java
src/main/java/sip4j/datautilities/: Data_Controller.java  Data_Generator.java
src/main/java/sip4j/graphconstruction/: Graph_Construction.java  LabeledEdge.java
src/main/java/sip4j/graphstructure/: E_ClassGraphs.java  E_MVertice.java  E_MethodGraph.java  E_PackGraphs.java
src/main/java/sip4j/graphtraversal/: Graph_Traversal.java  Permission_Generation.java
src/main/java/sip4j/graphutilities/: Graph_Controller.java  Graph_Generator.java  Graph_Utilities.java  Graph_Visualization.java
src/main/java/sip4j/parser/: AST_Parser.java  AST_Statment_Visitor.java  AST_Visitor.java  GAP_Generator_previous.java  GlobalVariables.java  Parser_Utilities.java  UserSelectedClasses_Analysis.java  Workspace_Utilities.java
src/main/java/sip4j/plugin/: Activator.java  Sip4JHandler.java  Sip4JIFileAction.java
src/main/java/top/liebes/anno/: Perm.java
src/main/java/top/liebes/ast/: AddGetterVisitor.java  AddLockVisitor.java  AddPermissionVisitor.java  CombineLockVisitor.java  CompilationUnitASTRequestor.java  ExperimentVisitor.java  FieldFindVisitor.java  (+2 more)
(+33 files in other folders)
